# invoice-web-app-backend

./: README.md  pom.xml
src/main/java/com/invoice/web/: Main.java
src/main/java/com/invoice/web/api/configuration/: SecurityConfig.java  UtilityBeansConfigurations.java
src/main/java/com/invoice/web/api/controller/: AdminController.java  Controller.java  LoginController.java  UserController.java
src/main/java/com/invoice/web/api/dto/request/: BankDetails.java  ChangePassword.java  CostCenterRequest.java  CreateInvoiceRequest.java  CreateUserRequest.java  DepartmentsRequest.java  ExpenseTypeRequest.java  LoginRequest.java  UpdateUserRequest.java  UserForPayload.java  VendorCreateRequest.java
src/main/java/com/invoice/web/api/dto/response/: ApiResponse.java  LoginResponse.java  OtherDataResponse.java  Response.java  UserDto.java  UserResponseDto.java
src/main/java/com/invoice/web/api/enums/: Roles.java
src/main/java/com/invoice/web/api/filter/: JwtRequestFilter.java
src/main/java/com/invoice/web/api/service/: GenerateInvoiceService.java  InvoiceService.java  OtherDetailsService.java  OtpService.java  UserDetailsLoginService.java  UserService.java
src/main/java/com/invoice/web/api/service/loginservice/: AuthenticationService.java  OtpDetails.java  OtpService.java
src/main/java/com/invoice/web/infrastructure/: Constants.java
src/main/java/com/invoice/web/infrastructure/exception/: CommonException.java  DaoException.java  DataParseException.java  GlobalException.java
src/main/java/com/invoice/web/infrastructure/utils/: CommonUtils.java  EmailService.java  JwtUtil.java  JwtUtils.java
src/main/java/com/invoice/web/infrastructure/utils/validation/: BlankCheck.java  LengthCheck.java  NoNullString.java  NoNullStringCheck.java  NoNullStringValidator.java  PatternCheck.java  RequestParameterValidator.java
src/main/java/com/invoice/web/persistence/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/invoice/web/persistence/model/: Accounts.java  Category.java  CostCenter.java  Currencies.java  Department.java  ExpenseCodes.java  Invoice.java  Role.java  Signature.java  Submitter.java  SystemConfig.java  User.java  Vendor.java
src/main/java/com/invoice/web/persistence/repositories/: AccountsRepository.java  CategoryRepository.java  CostCenterRepository.java  CurrenciesRepository.java  DepartmentRepository.java  ExpenseCodesRepository.java  InvoiceRepository.java  RoleRepository.java  SignatureRepository.java  SubmitterRepository.java  SystemConfigRepository.java  UserRepository.java  VendorRepository.java
src/main/resources/: application-local.yml  application-preprod.yml  application.yml  ehcache.xml  invoice_template.html  invoice_template_for_PettyCash.html  invoice_template_for_vendor.html  log4j2.xml
src/main/resources/templates/: OTP-email.html
